<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>789</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>759</width>
      <height>509</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="vlbuttons">
       <item>
        <widget class="QPushButton" name="pbadd">
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbsave">
         <property name="text">
          <string>save changes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbdelete">
         <property name="text">
          <string>delete selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbfilter">
         <property name="text">
          <string>filter</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0" colspan="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Preferred</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>100</width>
         <height>30</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="vlquestions">
       <item>
        <widget class="QLineEdit" name="lequest"/>
       </item>
       <item>
        <widget class="QLineEdit" name="leanswer"/>
       </item>
       <item>
        <widget class="QSpinBox" name="sbprio"/>
       </item>
       <item>
        <widget class="QComboBox" name="cbhas_is"/>
       </item>
       <item>
        <widget class="QComboBox" name="cblang"/>
       </item>
      </layout>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
